1- 
*******************************************
     Welcome to System House of Makeup 
*******************************************
*******************************************
> User
> Tutor
Enter as (U/T):
U
----------------------------------------------------------------------
		Welcome to the E'Beauty Makeup Class
----------------------------------------------------------------------
Enter your first name : 
Luqman
Enter your lastname name : 
Zamri
Enter your age: 
22
Enter your gender (Male/Female) : 
Male
Enter your Email: 
Luqman.com
----------------------------------------------------------------------
		here your information
----------------------------------------------------------------------
Name   : LuqmanZamri
Age    :22
Gender :M
Email  :Luqman.com
----------------------------------------------------------------------
		Detail about the Make Up Class 

There will be 3 structure or part of face that we will focus on Makeup session

 > EYE
 > FACE
 > LIP
 > FULL

We will provide class for each part and there are also have complete session for all part

For each part or structure, there will have 3 different categories : 

EYE  : Basic | Intermediate | Advance |
FACE : Basic | Intermediate | Advance |
LIPS : Basic | Intermediate | Advance |
FULL : Basic | Intermediate | Advance |

 Every part will have different class hour and different topic
----------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
		BASIC		|		INTERMEDIATE		|		ADVANCE			|
8 hours class			|	10 hours class			|	12 hours class			|
Certificate on completion	|	Certificate on completion	|	Certificate on completion	|
1-year tutorial vid access	|	lifetime tutorial video access	|	lifetime tutorial video access	|
Limited topic			|	Full topic			|	Full topic with extra notes	|
		-		|	Assist support			|	Assist support			|
		-		|		-			|	Tutor guide class		|
		-		|		-			|	Able access tutor certificate	|
		RM 80		|		RM150			|		RM 200			|
-------------------------------------------------------------------------------------------------------
P.S Purchasing any 2 advance class allow you to get Tutor Makeup Certificate 

Please choose your class option
- EYE (E) -- FACE (F) -- LIPS (L) -- FULL (P) -
Insert your choice (Keyword) : 
E

Please choose your class categories
- BASIC (B) -- INTERMEDIATE (I) -- ADVANCE (A) -
Insert your choice (Keyword) : 
I

You are choosing class Eye and Intermediate categories 
Total price = RM 150.0

 Please insert your details below for final confirmation 
Enter your phone number : 
012345
Enter your University name : 
UUM
Enter your student ID (O if doesnt have) :
254533
(Student Price)RM  : 134.0
Name               : Luqman
Phone No           : 12345
Age                : 22
Gender             : M
Email              : Luqman.com
University         : UUM
Matric             : 254533


Payment Method
=================================================
1. Cash On Delivery
2. Online Bank In
3. Card Credit
Pay using: 3
-------------------------------------------------------------------------------------------------------

2-
*******************************************
     Welcome to System House of Makeup 
*******************************************
*******************************************
> User
> Tutor
Enter as (U/T):
T
- Username and password are give when you got certificate for Tutor -

Please enter Username:
luqman@google.com
Please enter Password:
Abc@123
Welcome ^^, luqman@google.com
--------------------------------------------
TUTO SECTION - CALCULATION SERVICE
--------------------------------------------
Basically there are three service related to makeup Industries

> Makeup Tutorial (Keyword - T)
> Makeup Services (Keyword - S)
> Makeup Tool Rent (Keyword - R)

Enter Services (Keyword) :
T

--------------------------------------------
		- MAKEUP TUTORIAL -

Make up tutorial can come for 2, 3 or part of face
For example, face, eye, lips and full makeup
And it can come for 2, 3 or more class categories
Let's see if we have 3 class categories

--------------------------------------------
	EYE     | Basic
		| Intermediate
		| Advance
	FACE    | Basic
		| Intermediate
		| Advance
	LIPS    | Basic
		| Intermediate
		| Advance
	FULL    | Basic
		| Intermediate
		| Advance
--------------------------------------------

	 Basic		|	 Intermediate	|	Advance		
	 RM80/Customer	|	 RM150/Customer	|	RM200/Customer		

As Example....
 If The class are registered by student They can get 20% discount
> Basic (Keyword - B)
> Intermediate (Keyword - I)
> Advance (Keyword - A)
Please enter class categories : 
B
 Original price : Rm 80
 Student price : 64.0
--------------------------------------------
3- 
*******************************************
     Welcome to System House of Makeup 
*******************************************
*******************************************
> User
> Tutor
Enter as (U/T):
T
- Username and password are give when you got certificate for Tutor -

Please enter Username:
luqman@google.com
Please enter Password:
abc
<<<Error: Invalid Username and Password>>>

Count Down - 10 seconds!!

1
2
3
4
5
6
7
8
9
10
------------------------
- Username and password are give when you got certificate for Tutor -

Please enter Username:
