
1: *********************************** 
Beauty Online Onestock Center 
************************************

Please enter your name : 
Luqman
PLease enter your IC number : 
050604060558
Sorry you are not eligible to use this system

2: *********************************** 
Beauty Online Onestock Center 
************************************

Please enter your name : 
Luqman
PLease enter your IC number : 
000504060557
*********************************** 
Welcome to Beauty Online Onestock 
************************************
a - Makeup , b - Saloon , c - Perfume
Enter your choices : 
a
*******************************************
     Welcome to System House of Makeup 
*******************************************
*******************************************
> User
> Tutor
Enter as (U/T):
